# AutoSkeleton

./: README.md  README_CN.md  build.gradle  deployBintray.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hotstu/autoskeleton/demo/: FullViewActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  ViewActivity.java
app/src/main/java/github/hotstu/autoskeleton/demo/adapter/: NewsAdapter.java  NewsAdapter.kt  PersonAdapter.java  PersonAdapter.kt  SimpleRcvViewHolder.java  SimpleRcvViewHolder.kt  TopicAdapter.java  TopicAdapter.kt
app/src/main/java/github/hotstu/autoskeleton/demo/custom/: CustomFullViewActivity.kt  CustomSkeletonDelegate.kt
app/src/main/java/github/hotstu/autoskeleton/demo/databinding/: BindingAdapters.kt  ExampleActivity.kt  ExampleViewModel.kt  RealNewsAdapter.kt
app/src/main/java/github/hotstu/autoskeleton/demo/easteregg/: KunSkeletonDelegate.kt  KunViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_view.xml  activity_view_skeleton.xml  item_person.xml  item_skeleton_news.xml  item_skeleton_person.xml  item_topic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/hotstu/autoskeleton/: ExampleUnitTest.kt
autoskeleton/: build.gradle
autoskeleton/src/main/: AndroidManifest.xml
autoskeleton/src/main/java/github/hotstu/autoskeleton/: AnimatedSkeleton.kt  SkeletonFrameLayout.kt  SkeletonLinearLayout.java
autoskeleton/src/test/java/github/hotstu/autoskeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/github/hotstu/autoskeleton/: LayeredViewHolder.kt  SkeletonDelegate.kt  SkeletonFrameLayout.kt  SkeletonLinearLayout.java  Style.kt
lib/src/main/res/values/: values.xml
